#############
#...........#
###B#B#D#A###
  #D#C#A#C#
  #########

#############
#A..........#
###B#B#D#.###
  #D#C#A#C#
  #########

#############
#A........C.#
###B#B#D#.###
  #D#C#A#.#
  #########

#############
#A........C.#
###B#B#.#.###
  #D#C#A#D#
  #########

#############
#AA.......C.#
###B#B#.#.###
  #D#C#.#D#
  #########

#############
#AA.........#
###B#B#.#.###
  #D#C#C#D#
  #########

#############
#AA.B.......#
###B#.#.#.###
  #D#C#C#D#
  #########

#############
#AA.B.......#
###B#.#C#.###
  #D#.#C#D#
  #########

#############
#AA.........#
###B#.#C#.###
  #D#B#C#D#
  #########

#############
#AA.........#
###.#B#C#.###
  #D#B#C#D#
  #########

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

#############
#A..........#
###.#B#C#D###
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########